# .zshrc
# lots of stuff from https://thevaluable.dev/zsh-install-configure-mouseless/
#
# Remember Order of Operations
# 1. .zshenv
# 2. .zpofile for login shell
# 3. .zshrc for interactive shell
# 4. .zlogin for login POST interactive
# 5. .zlogout for login out


start_measure "zshrc total"

if (( ! ${+ZPROF_ON} )); then
  fastfetch
fi

start_measure "setopt"
## Navigation options
setopt AUTO_CD              # Go to folder path without using cd.

setopt AUTO_PUSHD           # Push the old directory onto the stack on cd.
setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.

setopt CORRECT              # Spelling correction
setopt CDABLE_VARS          # Change directory to a path stored in a variable.
setopt EXTENDED_GLOB        # Use extended globbing syntax.

## History options
setopt EXTENDED_HISTORY          # Write the history file in the ':start:elapsed;command' format.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a previously found event.
setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
setopt HIST_VERIFY               # Do not execute immediately upon history expansion.

end_measure "setopt"


## Since OSX is using an old bash, we're going to update it
alias bash='/opt/homebrew/bin/bash'

start_measure "starship"
# starship prompt
eval "$(starship init zsh)"
end_measure "starship"



# ----------------------------------------------------------------------------
## fpath and function loading ------------------------------------------------
# https://unix.stackexchange.com/questions/33255/how-to-define-and-load-your-own-shell-function-in-zsh
# ----------------------------------------------------------------------------

start_measure "fpath"
fpath=(
  #$ZDOTDIR/plugins  # plugins are loaded at the end now
  "$ZDOTDIR/functions"
  "$ZDOTDIR/completions"
  "${brew_path}/share/zsh/site-functions"
  "${fpath[@]}"
)
 
end_measure "fpath"

# ----------------------------------------------------------------------------
## ZSH stuff -----------------------------------------------------------------
# ----------------------------------------------------------------------------

## Styles
[[ -r $ZDOTDIR/.zstyles ]] && source $ZDOTDIR/.zstyles
#   Not sure if this is going to conflict with something in the autocompletion 
#   plugin, have no idea though

# autoload bashcompinit && bashcompinit
# autoload -Uz compinit; compinit
#
# # aws completion installed for aws cli (don't think this is installed with brew)
# complete -C '/usr/local/bin/aws_completer' '/usr/local/bin/aws' 
#
# # terraform completion NOT using -install-autocomplete
# # https://github.com/hashicorp/terraform/issues/25421
# # make sure install location is correct
# complete -o nospace -C '/opt/homebrew/bin/terraform terraform'
#
# # brew autocompletion https://docs.brew.sh/Shell-Completion
# if type brew &>/dev/null
# then
#   FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
#   autoload -Uz compinit
#   compinit
# fi



start_measure "functions"
# load functions in zsh/function folder
# (NOTE: still need to understand this loading better. . .)
autoload -Uz \
  aws-assume-role \
  aws-stop-role \
  aws-login \
  docker_logins \
  fzo \
  fzp \
  frg \
  git-origin \
  gogh \
  hello \
  listpath \
  mdcd \
  nvimfzf  \
  nvims \
  tmux-local \
  toggle-darkmode
end_measure "functions"

# ----------------------------------------------------------------------------
# VI mode --------------------------------------------------------------------
# ----------------------------------------------------------------------------
start_measure "vi mode"
bindkey -v
bindkey "^H" backward-delete-char
bindkey "^?" backward-delete-char

# Switch cursor between beam and block depending on terminal Vim mode
BLOCK='\e[1 q'
BEAM='\e[5 q'

function zle-line-init zle-keymap-select {
  if [[ $KEYMAP == vicmd ]] || 
      [[ $1 = 'block' ]]; then
    echo -ne $BLOCK
  elif [[ $KEYMAP == main ]] || 
      [[ $KEYMAP == viins ]] ||
      [[ $KEYMAP = '' ]] || 
      [[ $1 = 'beam' ]]; then
    echo -ne $BEAM
  fi
}

zle -N zle-line-init
zle -N zle-keymap-select

# Remove delay when switching Vim mode
export KEYTIMEOUT=1

# edit current zsh command in custom nvim config
autoload -Uz edit-command-line
zle -N edit-command-line

# Wrapper to use nvim-min config when editing command line
edit-command-line-custom() {
  VISUAL="env NVIM_APPNAME=nvim-min nvim" edit-command-line
}
zle -N edit-command-line-custom
bindkey -M vicmd v edit-command-line-custom

end_measure "vi mode"

# ----------------------------------------------------------------------------
# Programs -------------------------------------------------------------------
# ----------------------------------------------------------------------------

start_measure "pyenv"
eval "$(pyenv init --path)"
end_measure "pyenv"

# start_measure "1password"
# # 1password
# eval "$(op completion zsh)"
# compdef _op op
# end_measure "1password"

start_measure "fzf"
# fzf
source <(fzf --zsh)
end_measure "fzf"

start_measure "zoxide"
## zoxide
eval "$(zoxide init zsh)"
end_measure "zoxide"


start_measure "kubectl"
# kubectl
source <(kubectl completion zsh)
end_measure "kubectl"

start_measure "rbenv"
eval "$(rbenv init - zsh)"
end_measure "rbenv"

## Personal Scripts
export PATH="/Users/daniel.blum/code/bin:$PATH"


# ----------------------------------------------------------------------------
# Plugins --------------------------------------------------------------------
# ----------------------------------------------------------------------------
start_measure "plugins"
PLUGINS="$ZDOTDIR/plugins"
source "$PLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "$PLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$PLUGINS/colored-man-pages/colored-man-pages_mod.plugin.zsh"
source "$PLUGINS/zsh-completions/zsh-completions.plugin.zsh"
source "$PLUGINS/omz-git/git.plugin.zsh" # git plugin from OH MY ZSH
source "$PLUGINS/zsh-hist/zsh-hist.plugin.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh # installed through brew

end_measure "plugins"

start_measure "zsh autosuggest"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#4e6e5d,bg=#adbabd,bold,underline"
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
end_measure "zsh autosuggest"

# ----------------------------------------------------------------------------
# Random ---------------------------------------------------------------------
# ----------------------------------------------------------------------------

# Added by Obsidian
export PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"

# setting up worktrunk: https://github.com/max-sixty/worktrunk
if command -v wt >/dev/null 2>&1; then eval "$(command wt config shell init zsh)"; fi

# for libpq - not installing postgresql
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libpq/lib/pkgconfig"

# bat theme
# view themes `bat --list-themes` or
# `bat --list-themes | fzf --preview="bat --theme={} --color=always /path/to/file"`
export BAT_THEME="Dracula"

# jujutsu completions (these aren't loaded like normal completions)
source <(COMPLETE=bash jj)


## Aliases
[[ -r $ZDOTDIR/.aliases ]] && source $ZDOTDIR/.aliases

## GPG
export GPG_TTY=$(tty)



if (( ${+ZPROF_ON} )); then
  fastfetch
fi

end_measure "zshrc total"

# profiling cleanup
# ----------------------------------------------------------------------------
cleanup_logs


# Node -----------------------------------------------------------------------
# ----------------------------------------------------------------------------
# Volta (for managing tools) https://docs.volta.sh/guide/getting-started
export VOLTA_HOME="$XDG_DATA_HOME/volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# start_measure "sdkman"
# ----------------------------------------------------------------------------
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/daniel.blum/Library/Application Support/sdkman"
[[ -s "/Users/daniel.blum/Library/Application Support/sdkman/bin/sdkman-init.sh" ]] && source "/Users/daniel.blum/Library/Application Support/sdkman/bin/sdkman-init.sh"
# end_measure "sdkman"
